FROM gcc
WORKDIR /app
ADD . /app
RUN g++ main.cpp -o hello_world -static -Wextra -Wall -Werror -std=c++20
RUN chmod +x hello_world

FROM scratch
WORKDIR /usr/bin
COPY --from=0 /app/hello_world .
CMD [ "/usr/bin/hello_world" ]
